<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tyler Corsair - "Daddy"</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel='stylesheet' type='text/css'>
    <style>
    html {
      /*background: rgb(43, 48, 59);*/
      background: url('bg.jpg');
      background-size: cover;
      background-attachment: fixed;
      background-color: #5eaafd!important;
    }
    body {
      background: transparent;
      color: #FFF;
      padding: 20px;
      font-family: 'Raleway', sans-serif;
    }
    h1 {
      color: #FFF;
      font-size: 84px;
      font-family: 'Pacifico', sans-serif;
      text-shadow: 1px 3px 1px rgba(0,0,0,0.2);
    }
    @media (max-width: 576px) {
      h1 {
        font-size: 60px;
      }
      .desc {
        display: none;
      }
      .container {
        padding-top: 10px !important;
      }
    }
    a {
      color: #488AC7;
    }
    a:hover {
      color: #488AC7;
    }
    .desc {
      font-size: 24px;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
      position: relative;
      top: -10px;
    }
    .container {
      padding-top: 40px;
      text-align: right;
      max-width: 786px;
    }
    .box {
      background: rgba(255,255,255,1);
      padding: 20px 24px;
      color: rgba(0,0,0,0.87);
      font-size: 20px;
      border-radius: 2px;
      border-bottom: 6px solid #488AC7;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      text-align: left;
    }
    .box-title {
      font-size: 30px;
      margin: 0px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tyler Corsair</h1>
      <p class="desc">BDSM Activist & Event Coordinator</p>
      <div class="box">
        <p class="box-title">Who</p>
        <p>An individual passionate about BDSM and its impact worldwide.<br/>I focus my time on  humanitarian projects, or simply enjoying a nice walk outside. Known as "Daddy" to many throughout the community.</p>
        <p class="box-title">What</p>
        <p>Dedicate time towards fighting for rights retaining to BDSM and the individuals apart of it, as well as through Fetlife. I currently help coordinate a few munches and other events when possible.</p>
        <p>Founded <a href="https://bdsm.org/">BDSM.org</a>, an educational organization focused around providing free and easy to access information to worldwide audiences.</p>
        <p class="box-title">Where</p>
        <p>Los Angeles and its neighboring cities.</p>
        <hr/>
        <p class="box-title">Anywhere</p>
        <p>
          <a href="https://fetlife.com/daddy">Fetlife (personal)</a> /
          <a href="https://github.com/daddy">Github</a> /
          <a href="mailto:daddy@bdsm.org">Email</a>
        </p>
        //Comment
        </div>
      </div>
    </div>
  </body>
</html>
